<?php


?>
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from lite.codedthemes.com/datta-able/bootstrap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Apr 2020 08:53:32 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <title>Tool Demo</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    

    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript">
        function scan() {
            var a = document.getElementById('InputTarget').value;
            /*
            if(a == ""){
                break;
            }
            var b = "";
            var flag = false;
            if (document.getElementById('easy').checked) {
                b = "Easy";
                flag = true;
            }
            if (document.getElementById('medium').checked) {
                b = "Medium";
                flag = true;
            }
            if (document.getElementById('hard').checked) {
                b = "Hard";
                flag = true;
            }*/
            var file = "Easy.php?target="+a;
            /*
            // var url = 'loading.html?target=' + encodeURIComponent(a) + '&level=' + b;
            // window.location.replace(url);
            // return false;*/
            $(document).ready(function(){                
                       $.ajax({
                           url: file,
                           type: 'get',
                           //data: {search:search},
                           beforeSend: function(){
                               $(document).scrollTop($(document).height());
                              
                               $("#loader").show();
                            },
                            success: function(response){
                                $('.response').empty();
                                $('.response').append(response);
                                alert(response);
                            },
                            complete:function(data){
                                $("#loader").hide();
                                window.location.href="pdf.php";
                            }
                        });
            });
            
            
        }
    </script>

</head>

<body>
    <!-- [ Pre-loader ] start -->
   
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a href="index.html" class="b-brand">
                    <div class="b-bg">
                        <i><img src="logo2.png" height="50" width="50" alt=""></i>
                    </div>
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="javascript:"><span></span></a>
            </div>
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">

                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="">
                        <a href="Target.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-airplay"></i></span><span
                                class="pcoded-mtext">Targets</span></a>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="">
                        <a href="Scan.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-play"></i></span><span class="pcoded-mtext">Scans</span></a>
                    </li>
                    <li data-username="dashboard Default Ecommerce CRM Analytics Crypto Project" class="">
                        <a href="Report.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-plus"></i></span><span
                                class="pcoded-mtext">Reports</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light">
        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
                <div class="b-bg">
                    <i ><img src="logo2.png" height="50" width="50" alt=""></i>
                </div>
                <span class="b-title">Datta Able</span>
            </a>
        </div>
        <a class="mobile-menu" id="mobile-header" href="javascript:">
            <i class="feather icon-more-horizontal"></i>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i
                            class="feather icon-maximize"></i></a></li>
                <!-- <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="javascript:">Action</a></li>
                        <li><a class="dropdown-item" href="javascript:">Another action</a></li>
                        <li><a class="dropdown-item" href="javascript:">Something else here</a></li>
                    </ul>
                </li> -->
                <li class="nav-item">
                   
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <!-- <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="javascript:" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="javascript:" class="m-r-10">mark as read</a>
                                    <a href="javascript:">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="javascript:">show all</a>
                            </div>
                        </div>
                    </div>
                </li> -->
                <li>
                    <div class="dropdown drp-user">
                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon feather icon-settings"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                                <span></span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="#" class="dropdown-item"><i class="feather icon-settings"></i> Settings</a>
                                </li>
                                <li><a href="info.php" class="dropdown-item"><i class="feather icon-user"></i>
                                        Profile</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>


    <!-- [ Header ] end -->

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <!-- [ breadcrumb ] start -->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="page-header-title">
                                        <h5 class="m-b-10">Target Screen</h5>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html"><i
                                                    class="feather icon-home"></i></a></li>
                                        <li class="breadcrumb-item"><a href="Target.html">Targets</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ breadcrumb ] end -->
                    <div class="main-body">
                        <div class="page-wrapper">
                            <!-- [ Main Content ] start -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Add Your Target</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="InputTarget">Enter your Target</label>
                                                            <input type="url" class="form-control" id="InputTarget"
                                                                aria-describedby="emailHelp" required
                                                                placeholder="Enter Target">
                                                        </div>

                                                        
                                                        <div class="form-group">
                                                            <label for="InputLevel">Enter your Level</label>
                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" id="easy" name="level"
                                                                    class="custom-control-input" required>
                                                                <label class="custom-control-label"
                                                                    for="easy">Easy</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" id="medium" name="level"
                                                                    class="custom-control-input" required>
                                                                <label class="custom-control-label"
                                                                    for="medium">Medium</label>
                                                            </div>

                                                            <div class="custom-control custom-radio">
                                                                <input type="radio" id="hard" name="level"
                                                                    class="custom-control-input" required>
                                                                <label class="custom-control-label"
                                                                    for="hard">Hard</label>
                                                            </div>

                                                        </div>
                                                        <div class="input-group-prepend">
                                                            <button type="button"  class="btn btn-primary"onclick="scan()">Call</button>
                                                        </div>
                                                    </form>

                                                    <div id='loader' style='display: none;'>
                                                        <img src='loader.gif'>
                                                         <h5>Please Wait</h5>
                                                      </div>
                                                </div>

                                                <div id="s"></div>


                                            </div>
                                          

                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    

</body>



</html>