Domain Name: charusat.ac.in
Registry Domain ID: D3646415-IN
Registrar WHOIS Server:
Registrar URL: http://www.ernet.in
Updated Date: 2019-08-21T09:39:44Z
Creation Date: 2009-06-03T05:11:55Z
Registry Expiry Date: 2028-06-03T05:11:55Z
Registrar: ERNET India
Registrar IANA ID: 800068
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Domain Status: ok http://www.icann.org/epp#OK
Registry Registrant ID:
Registrant Name:
Registrant Organization: Charotar University of Science and Technology
Registrant Street:
Registrant Street:
Registrant Street:
Registrant City:
Registrant State/Province: Gujarat
Registrant Postal Code:
Registrant Country: IN
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: Please contact the Registrar listed above
Registry Admin ID:
Admin Name:
Admin Organization:
Admin Street:
Admin Street:
Admin Street:
Admin City:
Admin State/Province:
Admin Postal Code:
Admin Country:
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: Please contact the Registrar listed above
Registry Tech ID:
Tech Name:
Tech Organization:
Tech Street:
Tech Street:
Tech Street:
Tech City:
Tech State/Province:
Tech Postal Code:
Tech Country:
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: Please contact the Registrar listed above
Name Server: ns2.infinity.domains
Name Server: ns4.infinity.domains
Name Server: ns1.infinity.domains
Name Server: ns3.infinity.domains
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2020-06-23T17:45:36Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

